<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Bootstrap - Breackpoint</title>

    <style type="text/css">
        
        /*Small devices (landscape phones)*/
        @media (min-width: 576px) {
            body{
                background: red;
            }
        }

        /*Medium devices (tablets, 768px e superior)*/
        @media (min-width: 768px) {
            body{
                background: blue;
            }
        }

        /*Large devices (desktops, 992px e superior)*/
        @media (min-width: 992px) {
            body{
                background: green;
            }
        }

        /*Extra large devices (large desktops, 1200px e superior)*/
        @media (min-width: 1200px) {
            body{
                background: yellow;
            }
        }



        /**************************/
        /* Extra small devices (portraint phones) */
        @media (max-width: 575.98px) {
            body{
                background: #870000;
            }
        }

        /* Small devices (Landscape Phones) */
        @media (max-width: 767px) {
            
        }

        /* Medium devices (Tablets) */
        @media (max-width: 991px) {}

        /* Large devices (Desktops) */
        @media (max-width: 1199) {}



        /******************************************/
        /*Extra small devices (portrait phones, menor que 576px)*/

        @media (max-width: 575px) { }


        /*Small devices (landscape phones, 576px e maiores)*/
        @media (min-width: 576px) and (max-width: 767.98px) {  }

        /*Medium devices (tablets, 768px e maiores)*/
        @media (min-width: 768px) and (max-width: 991.98px) {  }


        /*Large devices (desktops, 992px e maiores)*/
       @media (min-width: 992px) and (max-width: 1199.98px) { }


        /*Extra large devices (large desktops, 1200px  e maiores)*/
        @media (min-width: 1200px) {  }

    </style>
    
  </head>
  <body style="margin-bottom: 200px; padding: 16px; ">
    <div class="dropdown sticky-top ">
        <button class="btn btn-primary dropdown-toggle " data-toggle="dropdown" type="button" >brackpoints</button>
        <div class="dropdown-menu ">
            <a href="index.html" class="dropdown-item">Index</a>
            <a href="alinhamento-texto.html" class="dropdown-item">alinhamento-texto</a>
            <a href="elementos-flutuantes.html" class="dropdown-item">Elementos-flutuantes</a>
            <a href="cores-backgrounds.html" class="dropdown-item">cores-backgrounds</a>
            <a href="margin-padding.html" class="dropdown-item">margin-padding</a>
            <a href="tamanhos-bordas.html" class="dropdown-item">tamanhos-bordas</a>
            <a href="breackpoints.html" class="dropdown-item">breackpoints</a>
            <a href="botoes.html" class="dropdown-item">botoes</a>
            <a href="navbar.html" class="dropdown-item">navbar</a>
            <a href="listas.html" class="dropdown-item">Listas</a>
            <a href="formulario.html" class="dropdown-item">Formulário</a>
            <a href="inputGroup.html" class="dropdown-item">Input group</a> 
            <a href="alertasProgresso.html" class="dropdown-item">Alertas & Progresso</a> 
        </div>
    </div>

    <div style="background-color: aquamarine; width: 400px; margin: auto; border: 1px solid black; border-radius: 20px; padding: 10px; margin:40px auto;">

        <h3 class="text-center">Readme</h3>
        <p class="font-italic">
           Exemplos de breackpoints:  
        </p>

        <ul class="list-unstyled text-left">
            <p>
                <strong>@media (min-width: 576px) </strong>{ <br>
                    body{ background: red;} <br>
                }<br>
                /*Medium devices (tablets, 768px e superior)*/
                <strong>@media (min-width: 768px) </strong>{<br>
                    body{ background: blue;}<br>
                }<br>
                /*Large devices (desktops, 992px e superior)*/
                <strong>@media (min-width: 992px) </strong>{<br>
                    body{ background: green;}<br>
                }<br>
                /*Extra large devices (large desktops, 1200px e superior)*/<br>
                <strong>@media (min-width: 1200px) </strong>{<br>
                    body{ background: yellow;}<br>
                }<br>
            </p>
    
        </ul><br>

    </div>

    <br>
   
    
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>